spring.application.name=receitas

spring.datasource.url=jdbc:h2:mem:receitasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

server.port=8080
#server.servlet.context-path=/sistema
spring.h2.console.path=/h2-console
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false